<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />

    <title>Direct deposit switch portal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Step 1 - add the bridge library to your app with a script tag -->
    <script src="https://cdn.citadelid.com/bridge.js"></script>
    <style>
      header {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100vw;
        background: white;
        padding: 1rem;
      }

      header img {
        height: 3rem;
      }
      body {
        padding: 40px;
        margin: 0;
        margin-top: 4rem;
        background: #f1f4f9;
      }
      button {
        border: 0;
        background: #15aa63;
        border-radius: 6px;
        color: #ffffff;
        cursor: pointer;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        padding: 12px 60px;
        outline: 0;
        transition: all 0.15s ease-out;
        display: block;
      }

      button:hover {
        background: #179463;
      }

      button:disabled {
        background-color: #c2c2c2;
        cursor: default;
      }

      .spinnerContainer {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .hidden {
        display: none;
      }

      .row {
        justify-content: space-between;
      }

      .titleContainer {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
      }

      .titleContainer .img {
        border-radius: 50%;
        background: #365bf0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        color: white;
        margin-right: 1rem;
      }

      .titleContainer svg {
        width: 50%;
        height: 50%;
      }

      form {
        background: white;
        padding: 2rem 5rem;
      }

      .formSection {
        margin-bottom: 2rem;
      }

      #homeAdrressInput {
        margin-bottom: 1rem;
      }

      .historyText {
        display: block;
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 1rem;
      }

      .container {
        padding-bottom: 30px;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 30px;
      }
      .container:last-child {
        padding-bottom: 0px;
        border-bottom: 0px solid #e2e2e2;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <script>
      function getApiRequests(apiEnpoint) {
        const headers = {
          "Content-Type": "application/json;charset=UTF-8",
        }

        // requests a bridge_token from the quickstart back end
        const getBridgeToken = async () => {
          console.log("Requesting a bridge_token from the quickstart back end.")
          const response = await fetch(apiEnpoint + `getBridgeToken`, {
            method: "get",
            headers,
          }).then((r) => r.json())
          console.table(response)
          return response
        }

        // sends a public_token to quickstart back end so the quickstart
        // back end can exchange it with Citadel for an access_token
        const getDdsData = async (public_token) => {
          const response = await fetch(
            apiEnpoint + `getDdsData/${public_token}`,
            {
              method: "get",
              headers,
            }
          ).then((r) => r.json())
          return response
        }

        return {
          getBridgeToken,
          getDdsData,
        }
      }

      const apiRequests = getApiRequests("{{ server_url }}")

      ;(async function () {

        let successClosing

        // Step 2 - Call your back end to retrieve a bridge token from citadel
        const bridgeToken = await apiRequests.getBridgeToken()

        // Step 3 - Initialize the Citadel Bridge
        const bridge = CitadelBridge.init({
          bridgeToken: bridgeToken.bridge_token,
          onLoad: function () {
            // onLoad function is called by the Citadel Bridge when the Citadel Bridge is opened via bridge.open()
            console.log("onLoad callback called")
            successClosing = null
          },
          onEvent: function (eventType, payload) {
            // onEvent function is called by the Citadel Bridge when various events occur, including errors, successful
            // connection to a payroll provider, Citadel Bridge loading and Citadel Bridge closing.
            console.log(`onEvent callback called. Event Type: ${eventType}`)
            if (payload) console.log("onEvent payload:", payload)
          },
          onSuccess: async function (public_token, meta) {
            // onSuccess function is called by the Citadel Bridge when the user successfully connects to their payroll
            // provider and closes the Citadel Bridge.
            console.log(
              `onSuccess callback called. public_token: ${public_token}`
            )
            console.log("onSuccess meta: ", meta)

            successClosing = true

            const content = document.querySelector(".spinnerContainer")

            content.classList.remove("hidden")
            let ddsData
            try {
              console.log("Direct deposit switch has begun with user login. Exchanging public_token for access_token")
              ddsData = await apiRequests.getDdsData(public_token)
            } catch (e) {
              console.error(e)
              content.classList.add("hidden")
              return
            }
            content.classList.add("hidden")

            renderPayrollData(ddsData)
            document.getElementById("connectButton").hidden = true
            document.getElementById("ddsComplete").classList.remove("hidden")
          },
          onClose: function () {
            // onClose function is called by the Citadel Bridge when the user closes the Citadel Bridge without
            // successfully connecting to their payroll provider.
            console.log("onClose callback called.")
          },
        })
        window.bridge = bridge
      })()

      function renderPayrollData(data) {
        console.log("Returned from Citadel:")
        console.table(data)
        document.getElementById("history").innerHTML = JSON.stringify(data, null, 2)
      }
    </script>

    <div class="spinnerContainer hidden">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div id="content" class="container">
      <div class="titleContainer">
        <div>
          <h2>Direct deposit switching</h2>
          <span
            >Direct deposit switch (DDS) allows individuals to change the financial account their payroll provider uses to deposit their pay into. Citadel makes DDS easy to integrate into your system with a simple process.
            Click "Connect" below to start the DDS process. <strong>Monitor console logs to learn what's happening behind the scenes</strong>.
          </span>
        </div>
      </div>
      <form>
        <div class="formSection historyContainer">
          <!-- Step 4 - Create a button or action that calls bridge.open() to open the Citadel Bridge -->
          <button type="button" id="connectButton" onclick="bridge.open()">
            Connect
          </button>
          <div id="ddsComplete" class="hidden">
            <p>The DDS process is now complete. Here's what happened. <a href="#dataView">What data was returned?</a></p>

            <h3>Initializing the Citadel Bridge</h3>
            <ol>
              <li>The quickstart front end requested a bridge token from the quickstart back end.</li>
              <li>
                The quickstart back end requested a bridge token from Citadel, providing <code>deposit_switch</code> as the value for <code>product_type</code>
                and all the account information for the new bank account to fund the administrator payroll.
              </li>
              <li>Citadel provided the quickstart backend with a bridge token, which the quickstart back end returned to the quickstart front end.</li>
              <li>The quickstart front end initialized the Citadel Bridge with the provided bridge_token.</li>
            </ol>
            <h3>Starting the DDS process</h3>
            <ol>
              <li>The user logged into their payroll provider through the Citadel Bridge.</li>
              <li>The Citadel Bridge provided a public_token to the quickstart front end, who passed that public_token to the quickstart back end.</li>
              <li>The quickstart back end exchanged that public_token with Citadel for an access_token and stored that access_token for later use.</li>
            </ol>
            <h3>Retrieving the DDS data</h3>
            <ol>
              <li>The quickstart back end sent Citadel a request for DDS data providing the previously stored access_token.</li>
              <li>Citadel provided the data to the quickstart back end who sent it to the quickstart front end.</li>
            </ol>
            <div id="dataView">
              <h3>What data was returned?</h3>
              <div>
                <pre><code id="history"></code></pre>
              </div>
            </div>
          </div>
          <div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
